{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Data Source=DESKTOP-V2GM443\\SQLEXPRESS01;Initial Catalog=tester;Trusted_Connection=True;User Id=phase3;Password=123;"
  }
}
